Date,Description,Amount,Currency
21-05-2020,LARACASTS,9,USD
17-05-2020,STOPLIGHT INC,87,USD
15-05-2020,BUENO TECHNOLOGIES INC,8,USD
15-05-2020,INTUIT QUICKBOOKS,42.64,USD
10-05-2020,FRESHWORKS INC,116,USD
07-05-2020,FIGMA INC.,60,USD
07-05-2020,MIXPANEL INC.,150,USD
05-05-2020,CENTER CENTRE INC,29,USD
02-05-2020,PAYPAL *MONGODBLTD,71.63,USD
01-05-2020,84CODES*CLOUDAMQP.COM,99,USD
01-05-2020,PayPal,31.03,USD
01-05-2020,PayPal,622.87,USD
01-05-2020,CHARGE.ELASTIC.CO,845.36,USD
30-04-2020,TYPEFORM S.L,70,USD
30-04-2020,ZEPLIN INC.,29,USD
29-04-2020,PAYPAL *MONGODBLTD,1007.05,USD
29-04-2020,POSTMARK,75,USD
28-04-2020,PayPal,29.95,USD
26-04-2020,BROWSERSTACK INC,39,USD
22-04-2020,PLURALSIGHT,29,USD
22-04-2020,LARACASTS,9,USD
20-04-2020,SENTRY,80,USD
17-04-2020,STOPLIGHT INC,87,USD
15-04-2020,ATLASSIAN,493.6,USD
15-04-2020,BUENO TECHNOLOGIES INC,8 USD,
15-04-2020	INTUIT QUICKBOOKS	42.64	USD,,,
