Date,Description,Bug,Currency
21-05-2020,LARACASTS,9.0,USD
17-05-2020,STOPLIGHT INC,87.0,USD
15-05-2020,BUENO TECHNOLOGIES INC,8.0,USD
15-05-2020,INTUIT QUICKBOOKS,42.64,USD
10-05-2020,FRESHWORKS INC,116.0,USD
07-05-2020,FIGMA INC.,60.0,USD
07-05-2020,MIXPANEL INC.,150.0,USD
05-05-2020,CENTER CENTRE INC,29.0,USD
02-05-2020,PAYPAL *MONGODBLTD,71.63,USD
01-05-2020,84CODES*CLOUDAMQP.COM,99.0,USD
01-05-2020,PayPal,31.03,USD
01-05-2020,PayPal,622.87,USD
01-05-2020,CHARGE.ELASTIC.CO,845.36,USD
30-04-2020,TYPEFORM S.L,70.0,USD
30-04-2020,ZEPLIN INC.,29.0,USD
29-04-2020,PAYPAL *MONGODBLTD,1007.05,USD
29-04-2020,POSTMARK,75.0,USD
28-04-2020,PayPal,29.95,USD
26-04-2020,BROWSERSTACK INC,39.0,USD
22-04-2020,PLURALSIGHT,29.0,USD
22-04-2020,LARACASTS,9.0,USD
20-04-2020,SENTRY,80.0,USD
17-04-2020,STOPLIGHT INC,87.0,USD
15-04-2020,ATLASSIAN,493.6,USD
15-04-2020,BUENO TECHNOLOGIES INC,8.0,USD
15-04-2020,INTUIT QUICKBOOKS,42.64,USD
14-04-2020,ZOHO CORPORATION,45.0,USD
13-04-2020,STRIPE,120.0,USD
12-04-2020,NOTION LABS,30.0,USD
11-04-2020,ADOBE SYSTEMS,52.99,USD
10-04-2020,DROPBOX,99.99,USD
09-04-2020,SLACK TECHNOLOGIES,75.0,USD
08-04-2020,GITHUB,19.0,USD
07-04-2020,ASANA INC.,50.0,USD
06-04-2020,CANVA,12.95,USD
05-04-2020,DIGITALOCEAN,80.0,USD
04-04-2020,HEROKU,200.0,USD
03-04-2020,TRELLO,25.0,USD
02-04-2020,SKETCH,99.0,USD
01-04-2020,JETBRAINS,149.0,USD
31-03-2020,REDDIT ADS,50.0,USD
30-03-2020,AMAZON WEB SERVICES,1200.0,USD
29-03-2020,GOOGLE CLOUD,1000.0,USD
28-03-2020,MICROSOFT AZURE,900.0,USD
27-03-2020,VIMEO,240.0,USD
26-03-2020,LINKEDIN ADS,350.0,USD
25-03-2020,FACEBOOK ADS,400.0,USD
24-03-2020,TWILIO INC,200.0,USD
